<html>
<head>
	<title>Change ModBus address</title>
</head>

<body>

<form method="GET" action="update.html">
	<table>
		<tr>
			<td colspan="3">1. Press and hold the MD button on the desired sensor</td>
		</tr>
		<tr>
			<td>2. Enter the new sensor address</td>
			<td><input name="a" value="" maxlength="3" size="3"> (in decimal, range is from 1 to 127)</td>
			<td><input type="submit" name="t" value="Get">&nbsp;<input type="submit" name="t" value="Set"></td>
		</tr>
	</table>
</form>

</body>
</html>
